# BrookRay

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/tw/hankli/brookray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/hankli/brookray/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/tw/hankli/brookray/recyclerview/: DemoSectionAdapter.kt  RowViewHolder.kt  SectionViewHolder.kt
app/src/main/java/tw/hankli/brookray/recyclerview/section/: LabelViewHolder.kt  RowViewHolder.kt  SectionDemoAdapter.kt  SectionDemoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view_label.xml  view_row.xml  view_section.xml
app/src/main/res/values/: color_palettes.xml  colors.xml  strings.xml
app/src/test/java/tw/hankli/brookray/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/tw/hankli/brookray/: ExampleInstrumentedTest.java
core/src/androidTest/java/tw/hankli/brookray/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tw/hankli/brookray/constant/: Constants.kt
core/src/main/java/tw/hankli/brookray/core/constant/: Constants.kt
core/src/main/java/tw/hankli/brookray/core/dialog/: ProcessDialog.kt
core/src/main/java/tw/hankli/brookray/core/event/: Event.kt
core/src/main/java/tw/hankli/brookray/core/extension/: ActivityX.kt  BitmapX.kt  ByteArrayX.kt  CalendarX.kt  ContentResolverX.kt  ContextX.kt  FileX.kt  FragmentX.kt  StringX.kt  ViewGroupX.kt
core/src/main/java/tw/hankli/brookray/core/fragment/: BrookRayFragment.kt
core/src/main/java/tw/hankli/brookray/core/function/: Function.kt  Functions.kt  Intents.kt
core/src/main/java/tw/hankli/brookray/core/function/format/: Format.kt
core/src/main/java/tw/hankli/brookray/core/function/intents/: Calendar.kt
core/src/main/java/tw/hankli/brookray/core/log/: Log.kt
core/src/main/java/tw/hankli/brookray/dialog/: ProcessDialog.kt
core/src/main/java/tw/hankli/brookray/event/: Event.kt
core/src/main/java/tw/hankli/brookray/extension/: ActivityX.kt  BitmapX.kt  ContentResolverX.kt  ContextX.kt  FileX.kt  ViewGroupX.kt
core/src/main/java/tw/hankli/brookray/ui/recyclerview/adapter/: SectionAdapter.kt
core/src/main/java/tw/hankli/brookray/ui/recyclerview/decoration/: MarginItemDecoration.kt
core/src/main/java/tw/hankli/brookray/ui/recyclerview/model/: Section.kt
core/src/main/res/layout/: dialog_process.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/tw/hankli/brookray/: ExampleUnitTest.java
core/src/test/java/tw/hankli/brookray/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/androidTest/java/tw/hankli/brookray/: ExampleInstrumentedTest.kt
recyclerview/src/androidTest/java/tw/hankli/brookray/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/tw/hankli/brookray/recyclerview/adapter/: SectionAdapter.kt
recyclerview/src/main/java/tw/hankli/brookray/recyclerview/decoration/: MarginItemDecoration.kt
recyclerview/src/main/java/tw/hankli/brookray/recyclerview/model/: Section.kt
recyclerview/src/test/java/tw/hankli/brookray/: ExampleUnitTest.kt
recyclerview/src/test/java/tw/hankli/brookray/recyclerview/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/tw/hankli/brookray/: MainActivity.kt
sample/src/main/res/layout/: fragment_demo_section.xml  fragment_main.xml  item_view_label.xml  item_view_row.xml
ui/: build.gradle
ui/src/androidTest/java/tw/hankli/brookray/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/tw/hankli/brookray/ui/card/: ImageCardView.kt
ui/src/main/java/tw/hankli/brookray/ui/dialog/: ProcessDialog.kt
ui/src/main/res/values/: attrs.xml
ui/src/test/java/tw/hankli/brookray/ui/: ExampleUnitTest.kt
