ext {
    // android block
    defaultConfig = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    kotlinOptions = [
            jvmTarget: "1.8"
    ]
}