/**
 * 分享共用的 Dependencies
 **/
ext.deps = [:]
def versions = [:]
// Kotlin
versions.kotlin = "1.3.31"

// Dependency Injection
versions.koin = "2.0.0-GA"

// ReactiveX
versions.rxkotlin = "2.3.0"
versions.rxandroid = "2.1.0"

// JSON Library
versions.gson = "2.8.5"

// Http Library
versions.okhttp = "3.12.0"
versions.retrofit = "2.5.0"

// Image Library
versions.glide = "4.9.0"
versions.android_gif_drawable = "1.2.16"
versions.image_zoom = "2.3.0"

// UI
versions.calendar_view = "3.6.2"
versions.fab = "1.6.4"
versions.picker_view = "4.1.8"

// Permissions
versions.rxpermissions = "0.10.2"

// AndroidX
versions.lifecycle = "2.0.0"
versions.paging = "2.1.0"
versions.work = "2.0.1"
versions.appcompat = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.swipe_refresh_layout = "1.0.0"
versions.recyclerview = "1.0.0"
versions.cardview = "1.0.0"
versions.legacy_support = "1.0.0"
versions.material = "1.1.0-alpha06"
versions.core_ktx = "1.0.2"
versions.fragment_ktx = "1.0.0"

// Test Library
versions.test_runner = "1.1.0"
versions.espresso_core = "3.1.0"
def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def reactivex = [:]
reactivex.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def gson = [:]
deps.gson = "com.google.code.gson:gson:$versions.gson"

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.android_gif_drawable = "pl.droidsonroids.gif:android-gif-drawable:$versions.android_gif_drawable"

deps.calendarview = "com.haibin:calendarview:$versions.calendarview"

deps.fab = "com.github.clans:fab:$versions.fab"

deps.pickerview = "com.contrarywind:Android-PickerView:$versions.pickerview"

deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"

deps.imagezoom = "it.sephiroth.android.library.imagezoom:imagezoom:$versions.imagezoom"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.common = "androidx.paging:paging-common:$versions.paging"
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
deps.paging = paging

def work =[:]
work.runtime = "androidx.work:work-runtime-ktx:$versions.work"
work.rxjava2 = "androidx.work:work-rxjava2:$versions.work"
work.test = "androidx.work:work-testing:$versions.work"
deps.work = work

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
androidx.test_runner = "androidx.test:runner:$versions.test_runner"
androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.androidx = androidx

ext.deps = deps