/**
 * Shared Dependencies
 *
 * Google's Maven Repository
 * https://dl.google.com/dl/android/maven2/index.html
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.min_sdk = 24
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
build_versions.source_compatibility = JavaVersion.VERSION_1_8
build_versions.target_compatibility = JavaVersion.VERSION_1_8
build_versions.jvm_target = "1.8"
ext.build_versions = build_versions

def versions = [:]
// Kotlin
versions.kotlin = '1.5.20'
// AndroidX
versions.androidx_core_ktx = '1.3.2'
versions.androidx_appcompat = '1.2.0'
versions.androidx_constraint_layout = '2.0.4'
versions.androidx_recyclerview = '1.2.0'
versions.androidx_cardview = '1.0.0'
// Google
versions.google_material = '1.3.0'
// Test
versions.test_junit = '4.13.1'
// Android Test
versions.android_test_junit = '1.1.2'
versions.android_test_espresso_core = '3.3.0'
ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.cardview = "androidx.cardview:cardview:$versions.androidx_cardview"
deps.androidx = androidx

def google = [:]
google.material = "com.google.android.material:material:$versions.google_material"
deps.google = google

def test = [:]
test.junit = "junit:junit:$versions.test_junit"
deps.test = test

def android_test = [:]
android_test.junit = "androidx.test.ext:junit:$versions.android_test_junit"
android_test.espresso_core = "androidx.test.espresso:espresso-core:$versions.android_test_espresso_core"
deps.android_test = android_test

ext.deps = deps