/**
 * Shared Dependencies
 *
 * Google's Maven Repository
 * https://dl.google.com/dl/android/maven2/index.html
 **/
ext.deps = [:]
def versions = [
        // Kotlin
        kotlin           : '1.4.32',

        // AndroidX
        core_ktx         : '1.3.2',
        appcompat        : '1.2.0',
        constraint_layout: '2.0.4',
        recyclerview     : '1.2.0',
        cardview         : '1.0.0',

        // Google
        material         : '1.3.0',

        // Test
        junit            : '4.13.1',

        // Android Test
        android_junit    : '1.1.2',
        espresso_core    : '3.3.0'
]

def kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        test  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]
deps.kotlin = kotlin

def androidx = [
        core_ktx         : "androidx.core:core-ktx:$versions.core_ktx",
        appcompat        : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint_layout: "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        recyclerview     : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        cardview         : "androidx.cardview:cardview:$versions.cardview"
]
deps.androidx = androidx

def google = [
        material: "com.google.android.material:material:$versions.material"
]
deps.google = google

def test = [
        junit: "junit:junit:$versions.junit"
]
deps.test = test

def androidtest = [
        junit        : "androidx.test.ext:junit:$versions.android_junit",
        espresso_core: "androidx.test.espresso:espresso-core:$versions.espresso_core"
]
deps.androidtest = androidtest

ext.deps = deps