plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // Androidx
    implementation deps.androidx.recyclerview

    // Testing
    testImplementation deps.test.junit

    // Android Testing
    androidTestImplementation deps.androidtest.junit
    androidTestImplementation deps.androidtest.espresso_core

    implementation project(':core')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'tw.hankli.brookray'
                artifactId = 'recyclerview'
                version = '1.0.0'
            }
        }
    }
}