plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

group = 'tw.hankli.brookray'
version = '0.2.10'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx

    // Testing
    testImplementation deps.test.junit

    // Android Testing
    androidTestImplementation deps.androidtest.junit
    androidTestImplementation deps.androidtest.espresso_core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = this.group
                artifactId = 'core'
                version = this.version
            }
        }
    }
}
