plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "tw.hankli.brookray"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm_target
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraint_layout

    // Testing
    testImplementation deps.test.junit

    // Android Testing
    androidTestImplementation deps.android_test.junit
    androidTestImplementation deps.android_test.espresso_core

    implementation project(':core')
}
