plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm_target
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx

    // Google
    implementation deps.google.material

    // Testing
    testImplementation deps.test.junit

    // Android Testing
    androidTestImplementation deps.android_test.junit
    androidTestImplementation deps.android_test.espresso_core

    implementation project(':core')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'tw.hankli.brookray'
                artifactId = 'ui'
                version = '0.2.17'
            }
        }
    }
}